\section{Community Comments}
\label{sec:comm-comments}

\subsection{Overview \& Purpose}

The purpose of this section is collect comments and additional points from the broader academic and industrial community conducting research that sits at the intersection of Deep Learning \& Software Engineering. Thus, each subsection listed below contains the comments from a different community member. If you would like to contribute, please visit the report GitLab repository (\url{https://gitlab.com/dlse-workshop/dlse-workshop-community-report}) and follow the contribution guidelines posted in the repository.

