\section{Deep Learning for Software Engineering}
\label{sec:dl4se}

\subsection{Background}
\vspace{1em}

Software engineering (SE) research investigates questions pertaining to the design, development, maintenance, testing, and evolution of software systems. As software applications pervade a wide range of industries, both open- and closed-source code repositories have grown to become unprecedentedly large and complex. This results in an increase of unstructured, unlabeled, yet important data including requirements, design documents, source code files, test cases and defect reports. Previously, the software engineering community has applied traditional machine learning (ML) techniques to identify interesting patterns and unique relationships within this data to automate or enhance many tasks typically performed by developers. Unfortunately, the process of implementing ML techniques is often a tedious exercise in careful feature engineering, wherein researchers experiment with identifying salient pieces of data that can be leveraged to help solve a given problem or automate a given task. 

Due to recent improvements in computational power and the amount of memory available in modern computer architectures, the rise of DL has ushered in a new class of learning algorithms particularly suited for large datasets. DL represents a fundamental shift in the manner by which machines learn patterns from data by \textit{automatically} extracting salient features for a given computational task, as opposed to relying upon human intuition. Deep Learning approaches are characterized by ``architectures'' comprised of several ``layers'' that perform mathematical transformations, according to sets of learnable parameters. These computational layers and parameters form models that can be trained for specific tasks, such as image classification, by updating the parameters according to a model's performance on a set of training data. Given the immense amount of data in software repositories that can serve as training data, deep learning techniques have ushered in advancements across a range of tasks in software engineering research including automatic software repair~\cite{Tufano:2018:EIL:3238147.3240732}, code suggestion~\cite{Gu:2018:DCS:3180155.3180167}, defect prediction~\cite{7886912}, malware detection \cite{8433204}, feature location~\cite{7332513} among many others~\cite{Ma:2018:DMT:3238147.3238202, Wan:2018:IAS:3238147.3238206, Liu:2018:DLB:3238147.3238166, White:2016:DLC:2970276.2970326, Xu:2016:PSL:2970276.2970357, 7985645, 8453089, 7985701}. This field of research, which we refer to as DL4SE, shows clear potential for transforming the manner by which a variety of specific "traditional" software development tasks are performed. However, there are still several open questions that represent promising opportunities for research moving forward.

\subsection{Research Opportunities}
\vspace{0.5em}

\subsubsection{Identifying Applicable SE Tasks}
\vspace{0.5em}

One of the first questions that a researcher must ask when working on DL4SE topics is the SE task to which a DL approach will be applied to improve, automate, or study. Recent work from the SE community~\cite{Fu:FSE'17} seems to suggest that applying DL to automate certain SE-related tasks may not provide improvements in either effectiveness or efficiency of techniques. Therefore, researchers must critically analyze the problem domain that they plan to target in order to decide whether or not a DL-based solution is appropriate given the context, and should always compare against a computationally "simpler" baseline. For instance, it may be better to apply more formal static analysis techniques to provide certain guarantees of program behavior, as opposed to DL techniques. Generally, DL models tend to be better applied in tasks where the relevant features for delineating patterns are difficult to engineer, or pin down analytically. This being said, there are a number of un- or under-explored SE tasks that may serve as promising future applications.

\begin{quote}
\textbf{DL4SE$_1$:}\textit{ Potential SE tasks identified as showing promise for automation or improvement via DL techniques include: (i) software testing (in various forms), (ii) troubleshooting tasks (e.g. incident management, resolving deployment bugs), (iii) bug triaging, and (iv) code review. More broadly, any SE task for which it is possible to collect data, but difficult to engineer salient features may be ripe for DL applications.}
\end{quote}

While choosing an appropriate SE-related problem domain is important to ensure that a DL application is appropriate, there are also downstream questions that must be answered regarding the usability of such systems and fit into modern development workflows. Ultimately, any automated system that is designed with DL underpinnings must somehow fit into the day-to-day workflow of developers and fundamentally improve the specified task. As such, researchers should be consciously thinking about how the tool they are building will fit into such workflows, and ultimately interface with developers or other relevant software practitioners. The general experience from industrial practitioners thus far has been that tools or approaches that are designed to work \textit{synergistically} with developers tend to be the ones that are most successful in practice. Automatically performing tasks outright without the potential for developers to intervene can lead to distrust and slow or low adoption. Thus, there is clear need both for existing research on DL-powered tools to consider its practical applicability, and for researchers to study and better understand how to enable synergistic relationships between these DL-powered tools and developers \textit{within the context of specific SE tasks}.

\begin{quote}
\textbf{DL4SE$_2$:}\textit{ Research into understanding and enabling synergistic relationships between developers and DL-powered SE tools and techniques is needed in order to ensure that such tools are able to effectively support developers in practice.}
\end{quote}

\subsubsection{Data Resources in DL4SE Research}
\vspace{0.5em}

DL techniques are inherently data-centric. As such, the various types of SE data that are being used to drive advancements in DL4SE research are vital to research workflows. As software has continued to grow in its pervasiveness, researchers have been met with a marked increase in the availability of open source software data freely hosted in online repository ecosystems such as GitHub, GitLab, and Sourceforge, just to name a few. The data contained within these software repositories is not solely comprised of code, instead they typically contain a variety of artifacts such as requirements, issues, design documents and even graphical data such as screenshots and videos of user interfaces. While these artifacts represent a rich set of resources to which SE researchers can apply DL, there are a variety of challenges in properly "cleaning" or preparing the data such that relevant patterns can be learned for a particular SE task. The process of sourcing large-scale datasets from open source software repositories brings with it potential pitfalls (e.g., the dangers of code duplication~\cite{Allamanis:SPLASH19}) that must be identified and studied in order to better understand their effects on downstream SE tasks.

\begin{quote}
\textbf{DL4SE$_3$:}\textit{ There is a need for further research that examines the methods by which large scale datasets are curated from open source software repositories and "cleaned", including the potential (negative or positive) implications on DL-based techniques aimed at improving or automating downstream SE tasks.}
\end{quote}

Perhaps the most popular form of DL techniques that are applied in practice today are those based on the concept of \textit{supervised learning}, wherein patterns are learned from data that has been "labeled" with explicit patterns to be learned by the DL system (e.g., labeling images with categories that describe the image). Curating large labeled datasets is typically a time and effort-intensive undertaking, as it requires \textit{manual} labeling of discrete pieces of data. However, due to the structure inherent in software artifacts there is the potential for synthesizing \textit{automatically} labeled datasets by leveraging this structure. For example, compilers could be used as an "oracle" of sorts for automatically labeling code that is structurally sound, and different types of code constructs could be automatically labeled through representations as Abstract Syntax Trees (ASTs).


\begin{quote}
\textbf{DL4SE$_4$:}\textit{ There are ample research opportunities for synthesizing automatically labeled datasets for SE tasks by exploiting the inherent structure present in a range of software artifacts.}
\end{quote}


The variety of software artifacts that are available in open source repositories represent an interesting research opportunity for SE researchers. Broadly speaking, the various artifacts that exist (source code, test code, issue tracking data, screenshots, logs, requirements, etc.) belong to one of (or a mixture of) three different information modalities: (i) code, (ii) natural language, and (iii) graphical information. Software systems are complex, and generally leverage abstractions to help developers mentally manage the complexity of a given system. Given the diversity in different software artifacts, and their corresponding representations in the information modalities listed above, it stands to reason that these different representations capture orthogonal attributes or aspects across different software abstraction levels. As such, this would signal the need for research that both attempts to understand \textit{what} aspects of software these different artifacts capture, and \textit{how} different artifacts across information modalities might be combined together in order to form more descriptive datasets for DL-based techniques. Past work has shown the potential of combining multiple information sources for tasks related to machine understanding~\cite{Moran:TSE'18,LeClair:ICSE'19}, and if properly applied to diverse collections of SE data, promising new progress could be made. 

\begin{quote}
\textbf{DL4SE$_5$:}\textit{ Future DL4SE work should look for opportunities to combine information from different software artifacts and modalities of information in order to build more descriptive datasets to support the development of tailored DL techniques applied to SE tasks.}
\end{quote}

While the diverse array of open source data provides a promising vehicle by which DL4SE research can be driven, there is a limit to the types of data which can be collected from them. For instance, it would be difficult to mine fine-grained developer interactions from modern open source software repositories. With this in mind, there is great potential for mining information from new software related sources. One particularly promising information source may be often-used developer tools, and in particular the IDE. Collecting fine-grained information from IDEs is not an strictly new direction of research~\cite{Robbes:ICPC07}, however its application in synthesizing datasets for DL-based tools represents a promising avenue of work. For instance, one could envision a proactive IDE assistant that is able to predict context switches between common development tasks and provide developers with optimized suggestions based upon a chain of past fine-grained interactions.

\begin{quote}
\textbf{DL4SE$_6$:}\textit{ Fine-grained instrumentation of often used development tools, such as IDEs, could provide a new, richly detailed source of data to drive DL4SE research. Therefore, future work should examine proper methods of instrumentation to capture relevant data in a privacy-sensitive manner, and look to utilize this data to drive new innovations for DL-assisted developer tools.}
\end{quote}

\subsubsection{Software Artifact Specific DL Models \& Architectures}
\vspace{0.5em}

As stated above, software artifacts, and in particular code, carry with them inherent structural properties that tend to make them unique compared to other forms of unstructured data. However, until very recently, much of the work in applying DL to these structured artifacts has been conducted by applying models primarily targeted at data types that are inherently less structured (e.g., sequence-based language models for natural language). Thus, there is a clear opportunity for future work to design new types of DL architectures that represent or encode software-related artifacts in such a manner that take advantage of their inherent structure or properties. Recent applications of graph- and tree- based neural networks applied to source code represent an early step in this direction. Additionally, the properties of many existing DL architectures may not properly align with target SE tasks. For example, many current models for machine translation are specifically engineered to be "meaning preserving" between translated phrases. However, this property could prove troublesome for certain SE tasks, such as defect repair, given that the translated phrases must by definition have different meanings. Due to such properties of existing DL architectures, future work should also look into their viability for SE data and the potential advancements made by SE-specific architectures. 

\begin{quote}
\textbf{DL4SE$_7$:}\textit{ Given the unique context and structure of the many different types of software artifacts, future work should focus upon understanding the implications of applying DL architectures from other domains on SE data and designing architectures that are capable of representing SE-related artifacts in a manner that leverages their unique properties for more effective learning.}
\end{quote}

As with any type of dataset, in datasets involving SE-related data there will be a distribution of different labeled examples that will impact what is learned by the corresponding models. For example, if one were to task a DL-based system to learn to fix bugs based on a dataset mined from GitHub, it would be expected that such a DL-based system would learn to identify and fix \textit{common} bugs in a relatively effective manner, whereas lesser seen bugs may give the system more trouble. In the context of automating different software engineering tasks, this phenomenon of the \textit{long tail} of potentially rare examples should be considered in relation to its practical implications for the approach being developed. For instance, an automated bug fixing approach that is able to pinpoint problems that are easily identifiable by developers may be less valuable than one that is able to to uncover and fix bugs that are harder to spot, or that are of a higher severity level.

\begin{quote}
\textbf{DL4SE$_8$:}\textit{ Researchers should consider the effect of the "long-tail" of the predictive power of DL models when applied to data mined at scale with unknown distributions. Furthermore, future work should examine techniques for mitigating or understanding these effects when DL techniques are applied to SE tasks.}
\end{quote}

While there is clear potential benefit to customizing DL-based models to better fit SE-related data, there is also an open question of \textit{how such models should be evaluated}. Traditionally, work on DL4SE has used or adapted effectiveness metrics from the machine learning (ML) and natural language processing (NLP) research communities. However, it is not clear the extent to which this is appropriate for SE-related data and tasks. For example, adapting the relatively popular BLEU~\cite{bleu} metric to source code may not be the best method for measuring the quality of generated code due to its "naturalness" (i.e., repetitiveness) relative to other types of textual data. From this point of view, there is clear need for developing effectiveness metrics specifically for software-related data. For instance, this could be done by comparing a variety of existing and newly proposed metrics to human evaluators in order to determine the metric that best reflects effectiveness of a given task as perceived by a developer.

\begin{quote}
\textbf{DL4SE$_9$:}\textit{There is a need for research into designing proper effectiveness metrics for DL techniques that are specifically applied to learning patterns from software-related data, as current metrics from the ML and NLP communities may not be a good fit.}
\end{quote}
