% Page style
\documentclass[11pt,pdftex,titlepage]{article}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{times}
\usepackage{ifthen}
\usepackage{array}
\usepackage{comment}
\usepackage{url}
\usepackage{cellspace}
\usepackage{latexsym}
\usepackage[margin=1in]{geometry}
\usepackage{geometry}
\usepackage{amsfonts}
%\usepackage{siis-latex2}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{floatflt}
\usepackage{datetime}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{xspace}
\usepackage{enumitem}
\usepackage[compact]{titlesec}
\usepackage{mathpazo,euler}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{array}
\usepackage[justification=centering]{caption}
\include{macro}

\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\bfN}{\mathbf{N}}

\newcommand{\ignore}[1]{}

\renewcommand{\maketitle}{
\begin{center}

\pagestyle{empty}
\phantom{.}  %necessary to add space on top before the title
\vspace{2cm}

{\LARGE Deep Learning \& Software Engineering: State of Research and Future Directions}
\vspace{1.8cm}

{\large Prem Devanbu\footnotemark[3], Matthew Dwyer\footnotemark[4], Sebastian Elbaum\footnotemark[4], Michael Lowry\footnotemark[9], Kevin Moran\footnotemark[1], Denys Poshyvanyk\footnotemark[1], Baishakhi Ray\footnotemark[2], Rishabh Singh\footnotemark[8], and  Xiangyu Zhang\footnotemark[7]}
\vspace{2em}



{\footnotemark[3]University of California, Davis \hspace{0.5cm} \footnotemark[4]University of Virginia \hspace{0.5cm} \footnotemark[9]NASA Ames Research Center \hspace{0.5cm} \footnotemark[1]William \& Mary \hspace{0.5cm} \footnotemark[2]Columbia University   \hspace{0.5cm}  
\footnotemark[8]Google \hspace{0.5cm} \footnotemark[7]Purdue University}

\vspace{0.75em}

%{$^{+}$The affiliations of these authors are listed at \textit{https://dlse-workshop.gitlab.io/participants/}}

{Workshop participants: 
Christian Bird, Satish Chandra, Abram Hindle, Ranjit Jhala, Gail Kaiser, Bo Li, Zhenming Liu, Shiqing Ma, Collin McMillan, Tim Menzies, Audris Mockus, Raymond Mooney, Vijayaraghavan Murali, Nachi Nagappan, Koushik Sen, Charles Sutton, \\ Lin Tan, Danny Tarlow, Aditya Thakur, and Bogdan Vasilescu$^{+}$}
\vspace{2em}

{$^{+}$The affiliations of all the workshop participants are listed at \textit{https://dlse-workshop.gitlab.io/participants/}}

\vspace{3cm}
{\Large April 2020}

%\vspace{3cm}
%{Version 0.9 (almost final)}


\vspace{4cm}
{\large Sponsored by the National Science Foundation (NSF), USA}

%if you want something in the bottom of the page just use /vfill before that.
\newpage

\end{center}
}\makeatother



\begin{document}
\maketitle

% Title page, for historical reasons

%\vspace*{2in}
%\begin{center}
%{\Large CAREER: Addressing the Data Intermediary Problem in Modern
%Operating System Platforms using Secure Views} \\
%{\Large SHF: CORE: Small: Towards a Holistic Causal Model for Continuous Software Traceability} \\
%\vspace{10em}
%PI: Denys Poshyvanyk \\
%Co-PI: Kevin Moran\\
%Department of Computer Science \\
%The College of William \& Mary \\
%Date: \today
%\end{center}
%\newpage

% Project Summary, project, references
%\nsfsection{PROJECT SUMMARY}
%\input{summary}
%\newpage

%\setcounter{page}{1}
%\setcounter{nsfsection}{3}
%\nsfsection{PROJECT DESCRIPTION}
\pagestyle{plain}

\suppressfloats
\vspace{1em}
\input{exec-summary.tex}
\newpage
\input{introduction.tex}
\input{dl4se.tex}
\input{verification.tex}
\input{testing.tex}
\input{dev-and-deploy.tex}
\input{maintenance.tex}
\input{dl4code-gen.tex}
\input{workshop.tex}
\input{community-comments.tex}



% References
\newpage
%\pagestyle{empty}
\bibliographystyle{abbrv}
\bibliography{references}

% Other support documents

%\newpage
%\nsfsection{BIOGRAPHICAL SKETCHES}
%\newpage
%\input{nadkarni-sketch}
%\input{poshyvanyk-sketch}

\end{document}
