\section{Workshop Structure}
\label{sec:workshop}

\subsection{Overview}

This report summarizes the findings in the NSF-sponsored "Workshop on Deep Learning \& Software Engineering", held in Sand Diego, California on November 10th - 12th, 2019. This was a community visioning workshop to identify academic and industrial research challenges and promising future directions for work that sit at the intersection of the disciplines of software engineering and deep learning. the workshop was organized by Denys Poshyvanyk, Baishakhi Ray, Kevin Moran, Prem Devanbu, Matthew Dwyer, Michael Lowry, Xiangyu Zhang, Rishabh Singh, and Sebastian Elbaum. In order to faciltate focused small discussion groups, both days of the workshop were closed to public, and the workshop organizers invited ~30 researchers across academia and industry to attend. The workshop was structured into three days. During the first day a series of lightning talks encompassing a range of topics at the intersection of DL \& SE were delivered by volunteers from the invited participants. The second day comprised the bulk of the workshop discussion and was organized into several Breakout Group Sessions with smaller groups discussing targeted topics, and Plenary Sessions where all participants convened to discuss the results of the Breakout Group discussions. The second day of the workshop was concluded with a Plenary Session that reflected on the most important aspects of the discussion throughout the day. On the third day of the workshop the organizing committee met to discuss the results of the workshop discussions and to begin drafting this report. We provide the workshop schedule below. This report was shared with all workshop participants before being released to wider community for open comments and discussion. The full workshop program is available at \url{https://dlse-workshop.gitlab.io/schedule/}.

\subsection{Community Contributions to the Report}

As indicated by the goals of the workshop, this workshop is meant to serve as a living document wherein community members contribute their views regarding promising research opportunities that sit at the intersection of Deep Learning \& Software Engineering. we encourage participation in contributing to this report by filing a Merge Request with the Report paper repository which is hosted on GitLab: 

\noindent\url{https://gitlab.com/dlse-workshop/dlse-workshop-community-report}.

\begin{quote}
\textbf{Sunday, November 10th 2019}
\end{quote}

\begin{itemize}
    \item{\textbf{5:00pm-6:00pm:} Dinner}\vspace{-0.5em}
    \item{\textbf{6:00pm-8:00pm:} Session 0: Lightning Talks}\vspace{-0.3em}
    \begin{itemize}
    \item{\textbf{6:00pm-6:30pm:} Lightning Talk 1: Debugging Deep Learning Models using Program Analysis Techniques}\vspace{-0.3em}
    \begin{itemize}
        \item{Speaker: Xiangyu Zhang - Purdue University}\vspace{0.3em}
    \end{itemize}
    \item{\textbf{6:30pm-7:00pm:} Lightning Talk 2: Neural Program Synthesis}\vspace{-0.3em}
    \begin{itemize}
        \item{Speaker: Rishabh Singh - Google} \vspace{0.3em}
    \end{itemize}
    \item{\textbf{7:00pm-7:30pm:} Lightning Talk 3: When Deep Learning Met Code Search}\vspace{-0.3em}
    \begin{itemize}
        \item{Speaker: Satish Chandra - Facebook} \vspace{0.3em}
    \end{itemize}
    \item{\textbf{7:30pm-8:00pm:} Lightning Talk 4: Connecting Natural Language and Code using Deep Learning}\vspace{-0.3em}
    \begin{itemize}
        \item{Speaker: Raymond Mooney - University of Texas at Austin} 
    \end{itemize}
\end{itemize}
\end{itemize}

%-----------------------------------------------------------
\vspace{0.5em}
\begin{quote}
\textbf{Monday, November 11th 2019}
\end{quote}
    
\begin{itemize}
    \item{\textbf{8:30am-10:30am:} Session 1: Plenary - Workshop Introduction}\vspace{-0.5em}
    \begin{itemize}
        \item{\textbf{8:30pm-8:40pm:} Workshop Introduction}\vspace{-0.3em}
        \begin{itemize}
            \item{Speakers: Sol Greenspan, Denys Poshyvanyk, Baishakhi Ray}\vspace{0.3em}
        \end{itemize}
        \item{\textbf{8:45am-9:15am:} Overview of DL4SE and SE4DL}\vspace{-0.3em}
        \begin{itemize}
            \item{Speaker: Denys Poshyvanyk - William \& Mary} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{9:15am-10:00am:} Participant Introductions}\vspace{-0.3em}
        \begin{itemize}
            \item{Speaker: All Participants} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{10:00am-10:30am:} Introduction of Breakout Group Topics}\vspace{-0.3em}
        \begin{itemize}
            \item{Speakers: Session Leads} \vspace{0.3em}
        \end{itemize}
    \end{itemize}
    \item{\textbf{10:30am-10:45am:} Coffee Break}
    \item{\textbf{10:45am-1:00pm:} Session 2 - Breakout Sessions}
    \begin{itemize}
        \item{\textbf{10:45am-11:45pm:} Breakout Group 1: Deep Learning for Software Engineering}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Prem Devanbu} \vspace{-0.3em}
             \item{Group Scribe: Denys Poshyvanyk} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{10:45am-11:45am:} Breakout Group 2: Verification and Validation of Deep Learning Systems}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Matthew Dwyer} \vspace{-0.3em}
             \item{Group Scribe: Sebastian Elbaum} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{10:45am-11:45am:} Breakout Group 3: Development and Deployment Challenges for Deep Learning Systems}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Mike Lowry} \vspace{-0.3em}
            \item{Group Scribe: Kevin Moran} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{11:45am-1:00pm:} Plenary Discussion 1}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Denys Poshyvanyk, Baishaki Ray} \vspace{-0.3em}
            \item{Group Scribe: Kevin Moran} \vspace{0.3em}
        \end{itemize}
    \end{itemize}
    \item{\textbf{1:00pm-2:00pm:} Lunch}
    \item{\textbf{2:00pm-3:45pm:} Session 3 - Breakout Sessions}
    \begin{itemize}
        \item{\textbf{2:00pm-3:00pm:} Breakout Group 4: Maintenance of Deep Learning Systems}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Sebastian Elbaum} \vspace{-0.3em}
             \item{Group Scribe: Mike Lowry} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{2:00pm-3:00pm:} Breakout Group 5: Testing of Deep Learning Systems}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Xiangyu Zhang} \vspace{-0.3em}
             \item{Group Scribe: Matthew Dwyer} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{2:00pm-3:00pm:} Breakout Group 6: Deep Learning for Code Generation}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Rishabh Singh} \vspace{-0.3em}
            \item{Group Scribe: Kevin Moran} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{3:00pm-3:45pm:} Plenary Discussion 2}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Denys Poshyvanyk, Baishaki Ray} \vspace{-0.3em}
            \item{Group Scribe: Kevin Moran} \vspace{0.3em}
        \end{itemize}
    \end{itemize}
    \item{\textbf{3:45pm-4:00pm:} Lunch}
     \item{\textbf{3:45pm-4:00pm:} Session 3}
    \begin{itemize}
        \item{\textbf{4:00pm-4:30pm:} Continuation of Plenary Discussion 2}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Denys Poshyvanyk, Baishaki Ray} \vspace{-0.3em}
            \item{Group Scribe: Kevin Moran} \vspace{0.3em}
        \end{itemize}
        \item{\textbf{10:45am-11:45pm:} Plenary Session 3: Cross-Cutting Concerns for DL \& SE}\vspace{-0.3em}
        \begin{itemize}
            \item{Group Leader: Denys Poshyvanyk} \vspace{-0.3em}
             \item{Group Scribe: Kevin Moran} \vspace{0.3em}
        \end{itemize}
    \end{itemize}
    \end{itemize}
    
%-----------------------------------------------------------
\vspace{0.5em}
\begin{quote}
\textbf{Tuesday, November 12th 2019}
\end{quote}

\begin{itemize}
    \item{\textbf{8:30am-12:00pm:} Discussion \& Report Writing}\vspace{2em}
\end{itemize}

\newpage


